# frozen_string_literal: true

require 'telegram/bot'

token = '2003556781:AAGJRuQ7kEhcSlEYS5TSaZI6JwqDFtevVnI'

compliments = [
  'Ты сегодня очень красивая',
  'Улыбайся чаще)',
  'Тебе идут твои глаза...',
  'Даже не вздумайте грустеть, здоровая спина только у весёлых девочек',
  'Мы бы могли пообниматься, но создатель этого бота - своеобразный человек',
  'Ещё ты смешно смеёшься))',
  'Твоя токсичность нетоксична',
  'Так вкусно готовишь, эх',
  'Завидую тому, кто пробовал твою шаурму',
  'Ну вообще можем и дневники вампиров смотреть, дэймон конешно ух',
  'Такие красивые ножки не имеют права мёрзнуть',
  'Тебе бы легко дался даже самый сложный язык программирования',
  'Буся ты драгоценная',
  'Обнимаю твои сообщения',
  'Признайся, с ботом общаться приятнее, чем со всякими пидорами из тиктока?'
]

pleasant_smiles = ['❤️', '😃', '😏', '😍', '🥰', '🤓', '😑', '💩', '🐁', '🌚', '🌝']

sad_phrases = [
  'Уже уходишь? Ладно(',
  'Решила пойти прогуляться?',
  'Хочешь кофе?'
]

sad_smiles = ['😳', '😢', '🥲', '💃', '🏃🏻‍♀️', '😿']

def send_message(text)
  @bot.api.send_message(chat_id: @chat_id, text: text)
end

Telegram::Bot::Client.run(token) do |bot|
  @bot = bot

  bot.listen do |message|
    @chat_id = message.chat.id

    case message.text
    when '/поздороваться'
      send_message('
привет, София 🦉
Я тут поделаю тебе комплименты, если ты не против)
Для этого можешь писать мне /комплимент.
Также ты можешь попрощаться со мной через одноимённую команду, но я бы не хотел..')
    when '/попрощаться'
      send_message("#{sad_phrases.sample} #{sad_smiles.sample}")
    when '/комплимент'
      send_message("#{compliments.sample} #{pleasant_smiles.sample}")
    when '/тест'
      send_message('тест')
    end
  end
end
