# frozen_string_literal: true

require 'telegram/bot'

token = '2003556781:AAGJRuQ7kEhcSlEYS5TSaZI6JwqDFtevVnI'

# greeting = '
# привет, София 🦉
# Я тут поделаю тебе комплименты, если ты не против)
# Для этого можешь писать мне /комплимент.
# Ещё ты можешь получить небольшой совет через команду /совет.
# Можно попрощаться со мной через одноимённую команду, но я бы не хотел..'

# compliments = [
#   'Ты сегодня очень красивая',
#   'Улыбайся чаще)',
#   'Тебе идут твои глаза...',
#   'Даже не вздумайте грустеть, здоровая спина только у весёлых девочек',
#   'Мы бы могли пообниматься, но создатель этого бота - своеобразный человек',
#   'Ещё ты смешно смеёшься))',
#   'Твоя токсичность нетоксична',
#   'Так вкусно готовишь, эх',
#   'Завидую тому, кто пробовал твою шаурму',
#   'Ну вообще можем и дневники вампиров смотреть, дэймон конешно ух',
#   'Такие красивые ножки не имеют права мёрзнуть',
#   'Тебе бы легко дался даже самый сложный язык программирования',
#   'Буся ты драгоценная',
#   'Обнимаю твои сообщения',
#   'Признайся, с ботом общаться приятнее, чем со всякими пидорами из тиктока?',
#   'С вами не сравнится даже Нюша, а ведь она очень старалась (она на втором месте)',
#   'Вы настолько же милая, насколько сексуальная',
#   'Тоесть вы хотите сказать, я обычный бот и не могу увидеть Софочку???',
#   'Жаль мы не знакомы лично, жаль для меня',
#   'Всё ещё удивляюсь, почему ты не обошла Даню Милохина',
#   'Афродита небесная',
#   'Если бы красота была числом, то ты была бы бесконечностью'
# ]

# pleasant_smiles = ['❤️', '😃', '😏', '😍', '🥰', '🤓', '😑', '💩', '🐁', '🌚', '🌝']

# sad_phrases = [
#   'Уже уходишь? Ладно(',
#   'Решила пойти прогуляться?',
#   'Хочешь кофе?',
#   'Не нравится наше общество..',
#   'Ну мы можем попробовать попросить вас остаться',
#   'У нас есть виртуальный авокадо'
# ]

# sad_smiles = ['😳', '😢', '🥲', '💃', '🏃🏻‍♀️', '😿']

# # advices = [
# #   'Больше улыбайся, и Тёма к тебе потянется',
# #   'Нужно беречь спинку',
# #   'Хорошие боты помогают ментальному здоровью',
# #   'Больше я бы советовал не запускатт'
# # ]

# message_to_text = {
#   '/поздороваться' => greeting,
#   '/попрощаться' => "#{sad_phrases.sample} #{sad_smiles.sample}",
#   '/комплимент' => "#{compliments.sample} #{pleasant_smiles.sample}",
#   '/совет' => 'Функция в данный момент недоступна.\nПовторите попытку позже.\nСовет он блять мне даёт'
# }

def send_message(text)
  @bot.api.send_message(chat_id: @chat_id, text: text)
end

Telegram::Bot::Client.run(token) do |bot|
  @bot = bot

  bot.listen do |message|
    @chat_id = message.chat.id
    # text = message_to_text[message.text]
    send_message('1')
  end
end
